<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SecondFragment">
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_high"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Library"
            android:gravity="center"
            android:textSize="@dimen/bar_test_size"
            android:textColor="@color/colorWhile"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- 刷新-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sec_refresh_list"
        android:layout_above="@id/music_bottomlayout"
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/rl2"
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/music_bottomlayout"
        android:background="@color/colorWhileGrey">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DBDBDB"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/wyy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/music_bottom_iv_icon"/>
        <TextView
            android:id="@+id/music_bottom_tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:layout_toRightOf="@id/music_bottom_iv_icon"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/music_bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:textSize="12sp"
            android:layout_below="@id/music_bottom_tv_song"
            android:layout_alignLeft="@id/music_bottom_tv_song"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:id="@+id/music_bottom_iv_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/music_bottom_iv_play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/start"
            android:layout_toLeftOf="@id/music_bottom_iv_next"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/music_bottom_iv_last"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/last"
            android:layout_toLeftOf="@id/music_bottom_iv_play"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>