<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ThirdFragment">
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_high"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Profile"
            android:gravity="center"
            android:textSize="@dimen/bar_test_size"
            android:textColor="@color/colorWhile"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

   <ImageView
       android:layout_below="@id/rl3"
       android:id="@+id/iv_head"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="@drawable/test"/>
       <LinearLayout
           android:id="@+id/ll1"
           android:orientation="horizontal"
           android:layout_marginTop="330dp"
           android:layout_width="match_parent"
           android:layout_height="40dp">

           <ImageView
               android:id="@+id/love"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="10dp"
               android:gravity="center"
               android:layout_weight="1"
               android:src="@mipmap/like"
               android:background="@drawable/bg_red"/>
           <ImageView
               android:id="@+id/ok"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
               android:gravity="center"
               android:src="@mipmap/ok"
               android:background="@drawable/bg_blue"
               android:layout_weight="1"/>
           <ImageView
               android:id="@+id/message"
               android:layout_marginRight="40dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:src="@mipmap/message"
               android:background="@drawable/bg_green"
               android:layout_weight="1"/>
       </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Barbara Andrews"
        android:textSize="@dimen/bar_test_size"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/ll1"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="China"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/pin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6K"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/bar_test_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/bar_test_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.4K"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/bar_test_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>